# Chronicle Customer ID to be used for pushing the logs to the Chronicle.
CHRONICLE_CUSTOMER_ID:

# Region where the Chronicle instance is located.
CHRONICLE_REGION: us

# Path of the Google Secret Manager with the version, where the Service Account is stored.
CHRONICLE_SERVICE_ACCOUNT:

# The namespace that the Chronicle logs are labeled with.
CHRONICLE_NAMESPACE:


DOMAINTOOL_USER:

DOMAINTOOL_PASSWORD:

# Log type to push data into the Chronicle.
CHRONICLE_DATA_TYPE:

PARSER_LABEL:

GCP_BUCKET_NAME: